{
	"id": "mdtex-plugin",
	"name": "mdtex plugin",
	"version": "1.0.0",
	"minAppVersion": "0.0.0",
	"description": "MdTex is a tool that converts Markdown to PDF using Pandoc and LuaLaTeX. It is characterized by its stable support for Japanese output.",
	"author": "Mekann",
	"authorUrl": "https://github.com/Mekann2904",
	"isDesktopOnly": true
}
